# 480-Airline

./: .gitignore  README.md  package-lock.json
airlinesystem/: pom.xml
airlinesystem/src/main/java/com/airline/airlinesystem/: AirlinesystemApplication.java
airlinesystem/src/main/java/com/airline/airlinesystem/config/: WebConfig.java
airlinesystem/src/main/java/com/airline/airlinesystem/controller/: AccountController.java  AircraftController.java  CrewController.java  FlightController.java  PassengerController.java  PaymentController.java
airlinesystem/src/main/java/com/airline/airlinesystem/core/: Account.java  AdminStrategy.java  Aircraft.java  AuthenticationStrategy.java  Benefits.java  CreditCard.java  CreditCardApplication.java  Crew.java  Email.java  Employment.java  Flight.java  FlightStrategy.java  FlightViewStrategy.java  Login.java  MembershipRegistration.java  News.java  Passenger.java  Payment.java  ProcessApplication.java  ProcessPayment.java  Receipt.java  Reciept.java  RegisteredUser.java  ReviewOrder.java  Seat.java  Ticket.java  TokenAuthenticationStrategy.java  User.java  UserStrategy.java  UsernamePasswordAuthenticationStrategy.java
airlinesystem/src/main/java/com/airline/airlinesystem/model/: Flight.java  Passenger.java
airlinesystem/src/main/java/com/airline/airlinesystem/repository/: AccountRepository.java  AircraftRepository.java  CrewRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  ReceiptRepository.java  SeatRepository.java  TicketRepository.java
airlinesystem/src/main/java/com/airline/airlinesystem/service/: AccountService.java  AircraftService.java  CreditCardService.java  CrewService.java  DatabaseInitializer.java  FlightService.java  PassengerService.java  PaymentService.java  ReceiptService.java  SeatService.java  TicketService.java
airlinesystem/src/main/java/com/airline/airlinesystem/utils/: ResponseMessage.java
airlinesystem/src/main/resources/: application.properties
airlinesystem/src/test/java/com/airline/airlinesystem/: AirlinesystemApplicationTests.java
backend/: CoreService.java  README.md  db.js  package-lock.json  package.json  server.js
backend/routes/: users.js
backendairline/src/resources/: application.properties
frontend/: package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AdminDashboard.js  AirAgentDashboard.js  CheckoutModal.js  CheckoutModalEmail.js  DefaultDashboard.js  FlightCancellationForm.js  FlightSearch.js  (+4 more)
(+17 files in other folders)
